# auth

./: Dockerfile  README.md  build.gradle  config-map.yaml  deployment.yaml  docker-compose.yml  secrets.yaml  settings.gradle
src/main/java/com/awpghost/auth/: AuthApplication.java
src/main/java/com/awpghost/auth/configurations/: ArangoDBConfigurations.java  KafkaConsumerConfigurations.java  KafkaProducerConfigurations.java  KeycloakSecurityConfiguration.java  SpringSecurityConfigurations.java  WebClientConfigurations.java
src/main/java/com/awpghost/auth/configurations/auditing/: CustomAuditorAwareImpl.java
src/main/java/com/awpghost/auth/configurations/kafka/: KafkaConsumerConfigurations.java  KafkaProducerConfigurations.java
src/main/java/com/awpghost/auth/configurations/keycloak/: KeycloakSecurityConfiguration.java
src/main/java/com/awpghost/auth/configurations/redis/: RedisConfigurations.java
src/main/java/com/awpghost/auth/configurations/web_security/: JWTAuthorizationFilter.java  LoginAttemptService.java  MyUserDetailsService.java  SpringSecurityConfigurations.java
src/main/java/com/awpghost/auth/controllers/: AuthController.java  LoginController.java  RegistrationController.java  VerificationController.java
src/main/java/com/awpghost/auth/dto/requests/: AuthDto.java  AuthEmailDto.java  AuthMobileNoDto.java  ChangePasswordDto.java  ForgotPasswordDto.java  PasswordResetDto.java  RegistrationDto.java  ResetPasswordDto.java  UserDto.java  VerifyEmailOTPDto.java  VerifyMobileNoOTPDto.java
src/main/java/com/awpghost/auth/dto/responses/: AccessToken.java  GenericResponse.java  LoginResponse.java  OTPResponse.java  UserInfoDto.java
src/main/java/com/awpghost/auth/enums/: VerificationType.java
src/main/java/com/awpghost/auth/exceptions/: EmailExistsException.java  LoginException.java  RegistrationException.java  TokenGenerationException.java  TokenVerificationException.java  UserAlreadyExistException.java  UserNotFoundException.java  VerificationException.java
src/main/java/com/awpghost/auth/handlers/: GlobalControllerAdvice.java
src/main/java/com/awpghost/auth/handlers/keycloak/: CustomKeycloakAuthenticationHandler.java  GlobalErrorWebExceptionHandler.java  RestAccessDeniedHandler.java
src/main/java/com/awpghost/auth/handlers/webclient/: GlobalErrorAttributes.java
src/main/java/com/awpghost/auth/init/: InitializeRolesAndPrivileges.java
src/main/java/com/awpghost/auth/persistence/models/: Auditable.java  Auth.java  AuthToken.java  Privilege.java  Role.java
src/main/java/com/awpghost/auth/persistence/models/relationships/: AuthRoles.java  AuthUser.java  RolePrivileges.java
src/main/java/com/awpghost/auth/persistence/repositories/: AuthRepository.java  AuthRolesRepository.java  AuthUserRepository.java  PrivilegeRepository.java  RolePrivilegesRepository.java  RoleRepository.java
src/main/java/com/awpghost/auth/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/awpghost/auth/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/awpghost/auth/services/privilege/: PrivilegeService.java  PrivilegeServiceImpl.java
src/main/java/com/awpghost/auth/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/awpghost/auth/services/user/: UserClient.java
src/main/java/com/awpghost/auth/utils/jwt/: JwtUtil.java
src/main/java/com/awpghost/auth/validators/: EmailValidator.java  PasswordRequirementsValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/awpghost/auth/: AuthApplicationTests.java  AuthServiceTest.java
