#spring.config.import=optional:configserver:
spring.application.name=auth
server.port=8080

keycloak.realm=PocketChat
keycloak.resource=pocketchat
#keycloak.auth-server-url=http://localhost:8180/
keycloak.auth-server-url=http://localhost:51300/
keycloak.ssl-required=external
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Password Requirements
password.lower.case.character.length=1
password.upper.case.character.length=1
password.digit.number.character.length=1
password.special.character.list=!@#$%^&*()_+
password.special.character.length=1
password.minimum.length=8
password.maximum.length=32
