#spring.config.import=optional:configserver:
spring.application.name=auth-service

spring.profiles.active=dev

#keycloak.realm=PocketChat
#keycloak.resource=pocketchat
##keycloak.auth-server-url=http://localhost:8180/
#keycloak.auth-server-url=http://localhost:50918/
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.grant-type=password
#keycloak.client-id=${keycloak.resource}

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
#keycloak.principal-attribute=preferred_username

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# JWT Configurations
# TODO: Change JWT Secret in dynamic way
jwt.secret.key=pocketChat
# Set JWT Token alive for 10 Hours
jwt.alive.seconds=36000000

#Password Requirements
password.lower.case.character.length=1
password.upper.case.character.length=1
password.digit.number.character.length=1
password.special.character.list=!@#$%^&*()_+
password.special.character.length=1
password.minimum.length=8
password.maximum.length=32

# Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.default.group=auth

otp.length=6

token.expiration.time.seconds=3600

user.service.url=http://user-service
