#spring.config.import=optional:configserver:
spring.application.name=auth

keycloak.realm=PocketChat
keycloak.resource=pocketchat
#keycloak.auth-server-url=http://localhost:8180/
keycloak.auth-server-url=http://localhost:50918/
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.grant-type=password
keycloak.client-id=${keycloak.resource}

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Password Requirements
password.lower.case.character.length=1
password.upper.case.character.length=1
password.digit.number.character.length=1
password.special.character.list=!@#$%^&*()_+
password.special.character.length=1
password.minimum.length=8
password.maximum.length=32

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=auth

